:root {
    --grey: #6B6B71;
    --blue: #3371A9;
    --red: #E80C0C;
    --gBlue: #60ADF4;
    --gGreen: #2EAD23;
    --gYellow: #DDFF0A;
}


html {
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Slackey', cursive;
}

button {
    font-family: 'Slackey', cursive;
    border: none;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}



.gb {
    color: var(--gBlue);
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.419);
}
.gg {
    color: var(--gGreen);
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.419);
}
.gr {
    color: var(--red);
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.419);
}
.gy {
    color: var(--gYellow);
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.419);
}

.navbar {
    position: fixed;
    width: 100%;
    min-height: 144px;
    background: var(--blue);
    display: grid;
    grid-template-columns: 20% 80%;
    z-index: 100;
}

.navbar-brand {
    color: white;
    font-size: 50px;
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.theList {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-list {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav-menu {
    display: grid;
}

.nav-menu{
    display: none;
    position: absolute;
}

.nav-link {
    color: white;
    font-size: 20px;
    text-decoration: none;
}

.navbar-list .nav-menu .nav-item {
    color: white;
    font-size: 16px;
    text-decoration: none;
}

.navbar-list .nav-menu .nav-item:hover, .nav-link:hover {
    color: #0d304e;
}

main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url(/images/moneyTop.png) no-repeat;
    background-position: bottom;
    /* background-size: cover; */
    position: relative;
}

main h1 {
    color: var(--grey);
}
.align{
    
    text-align: center;
    
}

.person {
    display: block;
    margin: 0 auto;
    position: absolute;
    bottom: 0;
    width: 250px;
    height: 240;
}

#mainImage{
    width: 722px;
}

.btn-red {
    width: 298px;
    display: block;
    background: var(--red);
    padding: 10px 20px;
    color: white;
    border-radius: 0.3rem;
    text-decoration: none;
    margin: 20px auto;
    font-size: 36px;
    transition: 0.5s;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
}

.dif {
    width: 298px;
    font-size: 24px;
}

.btn-red:hover {
    box-shadow: none;
}

.banner {
    width: 100%;
    height: 292px;
    background: url(/images/blueTransparent.png) no-repeat;
    background-size: 120%;
    background-position: bottom;
    box-shadow: -20px 0 40px rgba(0, 0, 0, 0.6),
                20px 0 40px rgba(0, 0, 0, 0.6);
    z-index: 99;
}

.formula {
    width: 100%;
    height: 100%;
    background: url(/images/formula.png) no-repeat;
    background-size: contain;
    background-position: bottom;
}


.formula p {
    color: var(--blue);
    font-size: 36px;
    padding: 50px 0;
    margin: 0 !important;
}

.intro {
    width: 100%;
    
    background: url(/images/moneyBottom.png) no-repeat;
    padding-top: 100px;
    display: flex;
    justify-content: center;
   
    text-align: center;
    
    background-position: top;
}

.overlay{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0), #3371A9);
}

.intro-box {
    width: 70%;
    margin: 100px auto;
}

.intro-box .first {
    font-size: 30px;
    line-height: 42px;
}

.intro-box .introBottom {
    font-size: 42px;
    color: white;
    text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.419);
}

.intro-box .introEnd{
    width: 70%;
    margin: 0 auto;
    font-size: 30px;
    color: white;
    text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.419);
}

.loginPage{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dash{
    background-color: rgb(226, 224, 224);
    text-align: center;
    width: 100%;
    padding-top: 200px;
    min-height: 100vh;
}
.service {
    background: white;
    padding: 20px;
    border-radius: 0.3rem;
    border: 1px solid black;
    margin-top: 50px;
}

.dashTitle {
    color: var(--blue);

}

.welcomeMessage {
    color: var(--blue);
}
.serviceData p{
    color: var(--gBlue);
}
.serviceData .spec {
    color: var(--red);
    font-family: sans-serif;
}
.dull {
    background: lightgray !important;
    box-shadow: none;
    font-size: 1rem;
}
.dashBoard{
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
}

.wrapCard{
    background-color: var(--blue);
    padding: 20px;
    border-radius: 0.3rem;
}

form, .formOne {
    color: white;
}

form input {
    width: 100%;
    background: white;
    border: none;
    padding: 10px;
    border-radius: 0.3rem;
}

.mt-4 a{
   
    color: white;

}